GET_ALL_EMPLOYEES=SELECT * FROM `employees`;
GET_BY_ID=SELECT * FROM `employees` WHERE `id`=?;
INSERT_EMPLOYEE=INSERT INTO `employees` (`name`, `designation`, `salary`,`username`, `password`) VALUES (?,?,?,?,?);
UPDATE_EMPLOYEE=UPDATE `employees` SET `designation` = ?, `salary` = ? WHERE (`id` = ?);
DELETE_EMPLOYEE=DELETE FROM `employees` WHERE (`id` = ?);
LOGIN_EMPLOYEE=SELECT * FROM `employees` WHERE (`username`=?) AND (`password`=?);

